<!DOCTYPE html>
<html>
<head>
    <title>Learn CSS Part 4</title>

    <style>
        a{
            color: pink;
            text-decoration: none;
            border: 1px solid deeppink;
            padding: 10px 20px;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        a:link{
            color: white;

        }
        a:visited{
            color: white;

        }
        a:hover{
            color: white;
            background-color: deeppink;

        }
        a:active{
            color: deeppink;

        }

        a.two{
            color: green;
            text-decoration: none;
            border: 1px solid green;
            padding: 10px 20px;
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        a.two:link{
            color: white;

        }
        a.two:visited{
            color: white;

        }
        a.two:hover{
            color: white;
            background-color: lightgreen;

        }
        a.two:active{
            color: limegreen;

        }

        a.three{
            color: green;
            text-decoration: none;
            border: 1px solid green;
            padding: 10px 20px;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        a.three:link{
            color: white;

        }
        a.three:visited{
            color: white;

        }
        a.three:hover{
            color: white;
            background-color: lightblue;

        }
        a.three:active{
            color: limegreen;

        }

        ul.web{
            list-style-type: square;
            list-style-position: default;
            background-color: pink;
            border: solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul li{
            background-color: mintcream;
        }

        ul.nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        ul.nav li a{
            display: block;
            color: #000;
            background-color: #f1f1f1;
            border-radius: 0;
            border: none;
            padding: 8px 16px;
            text-decoration: none;
        }

        /*change the link color on hover*/
        ul.nav li a:hover{
            background-color: #555;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Learn CSS Part 4</h1>

    <a href="https://google.com" class="one">Link to google.com</a>
    <a href="https://fti.unai.edu/" class="two">Link to FTI UNAI</a>
    <a href="https://unai.edu/" class="three">Link to UNAI</a>

    <p>My Favourite foods:</p><br>
    <ul class="web">
        <li>Fried Rice</li>
        <li>Fried chicken</li>
        <li>Chicken Nugget</li>
    </ul>
<br>
    <ul class="nav">
        <li><a href="HELLO.html">Home</a></li>
        <li><a href="https://fti.unai.edu/">FTI Unai</a></li>
        <li><a href="https://unai.edu/">UNAI</a></li>

    </ul>

</body>    
</html>