<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="STYLE.css" />
    <title>Learn CSS</title>

    <!--This is internal css-->
<style>
    /*This is a comment in the tyle*/
    body{
        /*background-color: yellow;*/
        /*This is using rgb*/
        background-color: rgb(230, 130,);
        /*This is using HEX*/
        background-color: #ffa500;
        /*This is using HSL*/
        background-color: hsl(147, 50%, 47%);

    }
    h1{
        background-color: aqua;
        border-bottom: 5px solid navy;
        border-left: yellow;
        
    }
    h2{
        border-style: dotted;
        border-color: violet;
    }
</style>

</head>
<body>
    <!--This is inline css-->
    <h1 style="color: red; text-align: center   ;" >Learn CSS is really fun!</h1>

    <p>My name is Mark Steward</p>
    <h2>Learning CSS Borders</h2>
</body>
</html>