<!DOCTYPE html>
<html>
<head>

    <title>I'm a student of FTI UNAI</title>
</head>
<body>
<h1>Hello! here's simple informmation about me</h1>
<p>Let me introduce myself, my name is "Mark Steward Hamonangan Siregar", I`m from Jakara, I was born in Jakarta, October 29 , 2003, I have a hobby playing mobile games. I was interested in choosing an Information Engineering major because i want to learn how to code and design games and applications </p>
<h2> What is UNAI?</h2>
    <img src = "C:\Users\Lenovo\Downloads\unai-home-banner_home-with-a-beautiful-campus.jpg" alt = "this is a picture of UNAI" width = "600px" >
<p>Universitas Advent Indonesia (UNAI) is a Higher Education institution managed by the Seventh-day Adventist Church of Western Union Indonesia. The history of UNAI is that it was founded in Cimindi 1929 which was originally called Opleiding School der Advent Zending. In the past, this school was founded for the education of the evangelists of the Seventh-day Adventist Church.</p>

<br>

<h3>Universitas Advent Indonesia has 6 faculties: </h3>
<a href = "">1)Faculty of Philosophy</a><br>
<a href = "">2)Faculty of Teacher Training & Education</a><br>
<a href = "">3)Faculty of Economics</a><br>
<a href = "">4)Faculty of Nursing</a><br>
<a href = "">5)Faculty of Mathematics and Natural Sciences</a><br>
<a href = "">6)Faculty of Information Technology</a><br>
    
</body>
</html>