<!DOCTYPE html>
<html>
<head>

    <title>About Mark Steward</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th{
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1 style="background-color: aqua;"><u>Mark Steward's Biography</u></h1>
<fieldset>
    <h4>My name is Mark Steward H. Siregar. I was born in Jakarta, 29 october 2003. I graduated from Dharma Putra Advent
        Elementary, Junior High, and High School. I graduated at 2022, then continue to study at Universitas Advent Indonesia 
        and choose Information Technologies as continuation of my studies for my future.
    </h4>
    <br><br>
    <table borders="1" style="width: 100%;">
        <tr>
            <th><u>My Hobbies</u></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Drawing
                        <ol>
                            <li>Anime artsyle</li>
                            <li>Semi-relistic</li>

                        </ol>
                    </li>
                    <li>Watching movies
                        <ol>
                            <li>Youtube videos</li>
                            <li>Action movies</li>
                            <li>Comedy movies</li>
                        </ol>
                    </li>
                    <li>Playing Online games:
                        <ol>
                            <li>Moblie Legends</li>
                            <li>Honkai Star Rail</li>
                            <li>Call Of Duty Mobile</li>
                        </ol>
                    <li>Eating delicious foods online
                        <ol>
                            <li>Go food</li>
                            <li>SPL (Sobat Perut Lapar)</li>
                        </ol>
                    </li>
                    <li>Reading Manga/Webtoon
                        <ol>
                            <li>Chainsaw Man</li>
                            <li>Solo Leveling</li>
                            <li>One Piece</li>
                        </ol>
                    </li>
                    </li>
                </ul>
            </td>
        </tr>
    </table> <br><br>
    <table borders="1" style="width: 100%;">
        <tr>
            <th><u>My Interests</u></th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><b>Table Top Games</b>
                        <ul>
                            <li>I'm always interested in playing games where you play it on a table with your friends ang family.
                                i also like Dungeons and Dragons where you can play as a party with friends and make memories,
                            </li>
                        </ul>
                    </li>
                    <li><b>Animation</b>
                        <ul>
                            <li>Ever since i was a younger boy i'm always fascinated with animation whether 2d or 3d animation along with the stories.
                                and i wanted to learn and make my own animation and story by learning blender animation to be able to grasps more bout 3d animation.
                            </li>
                        </ul>
                    </li>
                    <li><b>Investing money online</b>
                        <ul>
                            <li>I wanted to earn money online by investing in stocks, crypto, etc. so that i wont need to rely on my parents and asking them for money</li>
                        </ul>
                    </li>
                </ol>
            </td>
        </tr>

    </table>
</fieldset>
<br>
<table borders="1">
    <tr>
        <th colspan="2">
        <h3 style="text-align: center;">Other links about me</h3>
        </th>
    </tr>
    <tr>
        <td>Index</td>
        <td><a href="index.html"> index.html</a></td>   
    </tr>
    <tr>
        <td>Portofolio</td>
        <td><a href="portofolio.html"> portofolio.html</a></td>
    </tr>
    <tr>
        <td>Contacts</td>
        <td><a href="contacts.html"> contacts.html</a></td>
    </tr>
    <tr>
        <td>Testimonials</td>
        <td><a href="testimonials.html"> testimonials.html</a></td>
    </tr>
    </table>
</body>
</html>