<!DOCTYPE html>
<html>
<head>
    <title>Mark Steward's Contacts</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th{
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h2 style="background-color: aqua;"><u>MY CONTACTS</u></h2> <br>
<fieldset>
    <table borders="1" style="width: 20%;">
        <tr style="text-align: center;">
            <th>My Instagram Link</th>
        </tr>
        <tr style="text-align: center;">
            <th><a href="https://instagram.com/m4rk.s1reg4r?igshid=OGQ5ZDc2ODk2ZA==">Instagram.com/m4rk.s1reg4r</a></th>
        </tr>
    </table>
<br>
    <table>
        <tr style="text-align: center;">
            <th>My Favourite Websites</th>
        </tr>
        <tr style="text-align: center;">
            <th><a href="https://www.youtube.com/">Youtube.com</a></th>
        </tr>
        <tr style="text-align: center;">
            <th><a href="https://allanime.to/">allanime.to</a></th>
        </tr>
        <tr style="text-align: center;">
            <Th><a href="https://id.pinterest.com/">Pinterest.com</a></Th>
        </tr>
    </table>
    <table>
        <tr style="text-align: center;">
            <th>Link to UNAI and FTI UNAI</th>
        </tr>
        <tr>
            <th><a href="https://unai.edu/">Unai.edu</a></th>
        </tr>
        <tr>
            <th><a href="https://fti.unai.edu/">Fti.unai.edu</a></th>
        </tr>
    </table>
    <table borders="1">
        <tr>
            <th colspan="2">
            <h3 style="text-align: center;">Other links about me</h3>
            </th>
        </tr>
        <tr>
            <td>Index</td>
            <td><a href="index.html"> index.html</a></td>   
        </tr>
        <tr>
            <td>Portofolio</td>
            <td><a href="about.html"> about.html</a></td>
        </tr>
        <tr>
            <td>Portofolio</td>
            <td><a href="portofolio.html"> portofolio.html</a></td>
        </tr>
        <tr>
            <td>Testimonials</td>
            <td><a href="testimonials.html">testimonials.html</a></td>
        </tr>
        </table>
</fieldset>

</body>
</html>