<!DOCTYPE html>
<html>
<head>

    <title>Learning HTML Forms</title>

</head>
<body>

    <h1>Registration Form</h1>
    <form action="/action_page.php" method="GET">
        <fieldset>
            <legend>Personal Data</legend>
        <!--Input type text-->
        <label for="fname">First Name : </label> <br> 
        <input type="text" id="fname" name="fname"> <br>
        <label for="lname">Last Name : </label> <br> 
        <input type="text" id="lname" name="lname"> <br> <br>

        <!--Input type password-->
        <label for="password">Password :</label> <br>
        <input type="password" id="password" name="password">

        <br><br>

        <!--Select Element-->
        <label for="religion">Choose your religion : </label><br>
        <select id="religion" name="religion" multiple>
            <option value="Christian">Christian</option>
            <option value="Muslim">Muslim</option>
            <option value="Buddhist">Buddhist</option>
            <option value="Hindu">Hindu</option>
        </select>

        <br><br>

        <!--Textarea Element-->
        <label for="comment">Write your comment bellow : </label> <br>
        <textarea id="comment" name="comment" rows="10" cols="30"></textarea>

        <br><br>

        <!-- Input type radio-->
        <p>Choose your gender : </p>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male </label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female </label>

        <br><br>
        
        <!--Input type checkbox-->
        <p>Choose your hobbies : </p>
        <input type="checkbox" id="hobby1" name="hobby1" value="Badminton">
        <label form="hobby1">Badminton</label> <br>
        <input type="checkbox" id="hobby2" name="hobby2" value="Futsal">
        <label form="hobby2">Futsal </label> <br>
        <input type="checkbox" id="hobby3" name="hobby3" value="Football">
        <label form="hobby3">Football</label> <br>
        <input type="checkbox" id="hobby4" name="hobby4" value="Basketball">
        <label form="hobby4">Basketball</label> <br>

        <br><br>

        <!--Input Favcolor-->
        <label for="favcolor">Select your favourite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="ff0000">
        <input type="Submit" value="Submit">

        <br><br>

        <!--Input Date-->
        <label for="Date">Date: </label>
        <input type="date" id="Date" name="Date">

        <br><br>

        <!--Input Datetime-Local-->
        <label for="birthdaytime">Birthday (date and time): </label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime">

        <br><br>

        <!--Input email-->
        <label for="email">Enter your email: </label>
        <input type="email" id="email" name="email">

        <br><br>

        <!--Input file-->
        <label for="myfile">Select a file: </label>
        <input type="file" id="myfile" name="myfile">

        <br><br>

        <!--Input Hidden-->
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname"> <br><br>
        <input type="hidden" id="custid" name="custid" value="3487">
        <input type="submit" value="Submit Name">

        <br><br>

        <!--Input Image-->
        <input type="image" src="C:\Users\Lenovo\Downloads\img_submit.jpeg" alt="Submit" width="48" height="48">

        <br><br>

        <!--Input Month-->
        <label for="bdaymonth">Birthday (month and year): </label>
        <input type="month" id="bdaymonth" name="bdaymonth">

        <br><br>

        <!--Input Number-->
        <label for="quantity">Choose quantity (between 1 to 5): </label>
        <input type="number" id="quantity" name="quantity" min="1" max="5">

        <br><br>

        <!--Input Range-->
        <label for="vol">Choose Volume (between 0 to 50): </label>
        <input type="range" id="vol" name="vol" min="0" max="50">

        <br><br>

        <!--Input Search-->
        <label for="gsearch">Search Google: </label>
        <input type="search" id="gsearch" name="gsearch">

        <br><br>

        <!--Input Tel-->
        <label for="phone">Enter your phone number: </label>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9] {3}-[0-9]{2}-[0-9]{3}" required> 
        
        
        <br><br>
        
        <!--Input time-->
        <label for="appt">Select a time: </label>
        <input type="time" id="appt" name="appt">

        <br><br>

        <!--Input url-->
        <label for="homepage">Add your homepage</label>
        <input type="url" id="homepage" name="homepage">

        <br><br>

        <!--Input Week-->
        <label for="week">Select a week: </label>
        <input type="week" id="week" name="week">

        <br><br>

        <!--Input type submit-->
        <input type="submit">

        <!--Input type reset-->
        <input type="reset">
        
        <!--Onclick-->
        <button type="button" onclick="alert('Hellooooo')">Click Me!</button>

        </fieldset>
    </form>
</body>    
</html>