<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Kelas Pemograman Web  1</title>

</head>
<body>
    <h1>LAGI KELAS</h1>
    <h2>LAGI KELAS</h2>
    <h3>LAGI KELAS</h3>
    <h4>LAGI KELAS</h4>

    <p>Jan lupa belajar </p>
    
    <b style="font-size: larger;">yeay :D</b>
    
    <p><b><i><u>This is a text that is bold, italic, and also underlined</u></i></b></p>

    <p>ok now<sub>this is a sub</sub>yeah</p>
    <a href="https://youtube.com">Click here to open youtube.com</a><br>
    <a href="https://online.unai.edu">Click to open UNAI Online System</a><br>

    <img src="Samoyed.jpg" alt="This is a dog photo" width="500" height="300" >

    <h2>This is Relatie URLs</h2>
    <p><a target ="_blank" href = "lists.html">Lists.html</a></p>
    <p><a target ="_blank" href="HELLO.html">HELLO.html</a></p>
    <p><a target ="_blank" href="links.html">links.html</a></p>
</body>
<footer>


</footer>
</html>