<!DOCTYPE html>
<html>
<head>

    <title>Index Mark Steward</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <style>
       table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
       } 
       th{
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: left;
       }
       td{
            border: 1px solid black;
            padding: 10px;
       }
    </style>

</head>
<body>
<fieldset>
    <h3 style="background-color: aqua;"><b><u>My Index</u></b></h3> 
    <p style="background-color: lightgrey ;"><b>
       Hello, I'd like to introduce myself. My name is Mark Steward Hamonangan Siregar, you can call me Mark.
       I'm 19 years old. I came from Bekasi. I'm studying at Univesity Advent Indonesia and my goals are to be 
       a game developer and designer. That's all about me,<br> And this is a picture of me when i was in elementary school.
    </b></p>

    <img src="C:\Users\Lenovo\Downloads\Marksiregar.jpg" alt="Mark Siregar elementary" width="200px"> <br>

    <table borders="1">
        <tr>
            <th colspan="2">
            <h3 style="text-align: center;">Other links about me</h3>
            </th>
        </tr>
        <tr>
            <td>About</td>
            <td><a href="about.html"> about.html</a></td>   
        </tr>
        <tr>
            <td>Portofolio</td>
            <td><a href="portofolio.html"> portofolio.html</a></td>
        </tr>
        <tr>
            <td>Contacts</td>
            <td><a href="contacts.html"> contacts.html</a></td>
        </tr>
        <tr>
            <td>Testimonials</td>
            <td><a href="testimonials.html">testimonials.html</a></td>
        </tr>
        </table>

</fieldset>
</body>
</html>