<!DOCTYPE html>
<html>
<head>
    
    <title>Learing HTML Links</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <h1>Hello and Welcome to my Webpage</h1>
    <h2>My name is Mark</h2>
    <img width = "600px" src="Shark.jpeg">
    
    <h2>This is Absolute URLs:</h2>

    <p><a href="https://google.com">Google.com</a></p>
    <p><a href="https://unai.edu">UNAI.edu</a></p>
    <p><a href="https://www.w3schools.com/html/html_links.asp">W3schools HTML Links tutorial</a></p>

    <h2>This is Relatie URLs</h2>
    <p><a target ="_blank" href = "lists.html">Lists.html</a></p>
    <p><a target ="_blank" href="HELLO.html">HELLO.html</a></p>
    <p><a target ="_blank" href="links.html">links.html</a></p>


</body>
</html>