<!DOCTYPE html>
<html>

<head>
    <title>Learning HTML List</title>


</head>
<body>
    <h1>im learning lists</h1>
    <p>My Favourite foods are:</p>

<!-- i like food-->
<!--this is an unordered lists-->
    <ul>
        <li>Indomie Goreng</li>
        <li>Nasi Goreng</li>
        <li>Fried Chicken</li>
        <li>Pizza</li>


    </ul>

    <p>My Favourite friends:</p>
    <!-- This is an ordered lists-->
    <ol type="A">
        <li>Nathan Lim</li>
        <li>Rhesa Ivander</li>
        <li>Daniel Inkiriwang</li>
        <li>Joe Michael</li>

        
    </ol>

    <p>Ferdy likes to eat fried rice. Glori wants to cook fried rice for Ferdy. </p>
 
    <p>These are the steps to cook fried rice: </p>
<ol> 
    <li>Prepare the ingredients:
    <ul>
        <li>Rice</li>
        <li>Chili</li>
        <li>Salt</li>
        <li>Oil</li>
        <li>Eggs</li>
        <li>Soy Sauce</li>
    </ul> 
    </li>
        <li>Take your wok and put it on the stove</li>
        <li>Turn on the stove</li>
        <li>Place all the ingredients and cook it</li>
        <li>Glori will give it to Ferdy!</li>
</ol>

<h2>This is Relatie URLs</h2>
<p><a target ="_blank" href = "lists.html">Lists.html</a></p>
<p><a target ="_blank" href="HELLO.html">HELLO.html</a></p>
<p><a target ="_blank" href="links.html">links.html</a></p>
</body>

</html>