<!DOCTYPE html>
<html>
<head>

    <title>Mark Steward Portofolio</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th{
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2 style="background-color: aqua;"><u>MY PORTOFOLIO</u></h2> <br>
<fieldset>
    <table borders="1" style="width: 20%;">
        <tr>
            <th colspan="3" style="text-align: center;">MY SKILLS</th>
        </tr>
        <tr>
            <th>Skill</th>
            <th>Proficiency Level</th>
            <th>Years of Experience</th>
        </tr>
        <tr style="text-align: center;">
            <td>Drawing</td>
            <td>Intermediate</td> 
            <td>3+</td>
        </tr>
        <tr style="text-align: center;">
            <td>Graphic Design</td>
            <td>Intermediate</td>
            <td>3+</td>
        </tr>
    </table>
    <br>
    <table borders="1" style="width: 20%;">
        <tr>
            <th colspan="3" style="text-align: center;">MY PROJECTS</th>
        </tr>
        <tr style="text-align: center;">
            <Th>Projects</Th>
            <th>Description</th>
            <th>Tech Used</th>
        </tr>
        <tr style="text-align: center;">
            <td>Art and Creativity</td>
            <td>Creating and art through various online platforms</td>
            <td>Instagram, Discord, etc.</td>
        </tr>
        <tr style="text-align: center;">
            <td>DIY Home Improvement</td>
            <td>Making custom items such as tubes, pipes, etc. installing brackets or shelfs at home 
                also electrical outlets and ceilling fan installment.
            </td>
            <td>woodworking tools, plumbing tools, etc.</td>
        </tr>
        <tr style="text-align: center;">
            <td>Home Culinary Chef</td>
            <td>Helped family business by cooking customer orders such as ayam woku, donuts, panada, etc.</td>
            <td>Kitchen Tools, Go Food</td>
        </tr>
    </table>
<br>
<table borders="1">
    <tr>
        <th colspan="2">
        <h3 style="text-align: center;">Other links about me</h3>
        </th>
    </tr>
    <tr>
        <td>Index</td>
        <td><a href="index.html"> index.html</a></td>   
    </tr>
    <tr>
        <td>About</td>
        <td><a href="about.html"> about.html</a></td>
    </tr>
    <tr>
        <td>Contacts</td>
        <td><a href="contacts.html"> contacts.html</a></td>
    </tr>
    <tr>
        <td>Testimonials</td>
        <td><a href="testimonials.html">testimonials.html</a></td>
    </tr>
    </table>
</fieldset>

</body>
</html>