<!DOCTYPE html>
<html>
<head>
    <title>Testimonials</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th{
            background-color: lightblue;
            color: black;
            padding: 10px;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua;"><u>Customer Testimonials</u></h1>
<fieldset>
    <legend>Imaginary clients</legend>
    <table>
        <tr style="text-align: center;">
            <Th style="text-align: center;">
                I had great experience working with Mark. He is very cooperative, funny, and he understands what i ask<br>
                -Rheza Ivander
            </Th>
        </tr>
    </table> 
<br>
    <table>
        <tr>
            <th style="text-align: center;">
                Outstanding service by Mark. he went above and beyond to help me. <br>
                -Nathan Lim
            </th>
        </tr>
    </table>
<br>
    <table>
        <tr>
            <th style="text-align: center;">Mark is super friendly and patient. would recommend <br>
                -Daniel Hasian
            </th>
        </tr>
    </table>    
<br>
    <table borders="1">
        <tr>
            <th colspan="2">
            <h3>Link to my index, contacts, and about</h3>
            </th>
        </tr>
        <tr>
            <td>Index</td>
            <td><a href="index.html"> index.html</a></td>   
        </tr>
        <tr>
            <td>Portofolio</td>
            <td><a href="about.html"> about.html</a></td>
        </tr>
        <tr>
            <td>Contacts</td>
            <td><a href="contacts.html"> contacts.html</a></td>
        </tr>
        <tr>
            <td>Portofolio</td>
            <td><a href="portofolio.html">portofolio.html</a></td>
        </tr>
    </table>
</fieldset>
</body>
</html>